
web:
    image: ye/docker_test:1.5
    links:
      - "db"
    ports:
      - "8100:8000"
    volumes:
      - "/Users/yexianyong/docker_v/docker_test/media:/root/media"
    restart: always
    command: ["./wait-for-it.sh","db:3306"]

db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: qwerasdf
      MYSQL_DATABASE: docker_db
    restart: always
    volumes:
      - "/Users/yexianyong/docker_v/docker_test/db:/var/lib/mysql"


