version: 1.0
  web:
    links:
      - db
    image: ye/docker_test:1.0
    ports:
      - "8100:8000"
    volumes:
      - "/Users/yexianyong/docker_v/media:/root/media"
    restart: always


  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: qwerasdf
      MYSQL_DATABASE: docker_db
    restart: always
    volumes:
      - "/Users/yexianyong/docker_v/db:/var/lib/mysql"
